item do
  expected do
    gitlab_tag
    repo 'GNOME/gtk-doc'
    endpoint 'https://gitlab.gnome.org'
    regex /^GTK_DOC_(\d+)_(\d+[02468])$/, '\1.\2'
    filter /^GTK_DOC_(\d+)_(\d+[02468])$/
  end

  actual do
    homebrew_formula
    name 'gtk-doc'
  end

  deps do
    item do
      name 'resource::six'

      expected do
        github_tag
        repo 'benjaminp/six'
      end

      actual do
        grep
        file 'Formula/gtk-doc.rb'
        regex /.*six-([\d.]+)\.tar\.gz"$/
      end
    end
  end
end
