item do
  expected do
    url_xpath
    url 'https://www.lua.org/'
    xpath '/html/body/table/tr/td[3]/ul/li[1]/a'
    regex /^Lua ([\d.]+)$/
  end

  actual do
    homebrew_formula
    name 'lua'
  end

  deps do
    item do
      name 'resources::luarocks'

      expected do
        url_xpath
        url 'https://github.com/luarocks/luarocks/wiki/Release-history'
        xpath '//*[@id="wiki-body"]/div[1]/p/b'
        regex /^Version ([\d.]+)$/
      end

      actual do
        grep
        file 'Formula/lua.rb'
        regex /.*luarocks-([\d.]+)\.tar\.gz"$/
      end
    end
  end
end
