item do
  expected do
    static
    url = 'http://invisible-mirror.net/archives/ncurses/current/'
    page = Nokogiri::HTML(open(url)) { |config| config.strict.nonet }
    hrefs = page.xpath('//a').map { |x| x[:href] }
    latest = hrefs.select { |x| x =~ /^ncurses-.*\.tgz$/ }.sort.last
    version = latest.match(/^ncurses-([\d.-]+)\.tgz$/)[1]
    set version
  end

  actual do
    grep
    file 'Formula/ncurses-halyard.rb'
    regex /^    url "https:\/\/invisible-mirror\.net\/archives\/ncurses\/6\.0\/ncurses-([\d.-]+)-patch\.sh\.bz2"$/
  end
end
