item do
  expected do
    url_xpath
    url 'https://nodejs.org/en/download/current/'
    xpath '//*[@id="main"]/div/article/section[1]/p[1]/strong'
  end

  actual do
    homebrew_formula
    name 'node'
  end

  deps do
    item do
      name 'resource::npm'

      expected do
        github_tag
        repo 'npm/cli'
        regex /^v([\d.]+)$/
        filter /^v([\d.]+)$/
      end

      actual do
        grep
        file 'Formula/node.rb'
        regex /.*url "https:\/\/registry.npmjs.org\/npm\/-\/npm-([\d.]+)\.tgz"$/
      end
    end
  end
end
