item do
  expected do
    github_tag
    repo 'rust-lang/rust'
    filter /^[\d.]+$/
  end

  actual do
    homebrew_formula
    name 'rust'
  end

  deps do
    item do
      name 'resource::cargo'

      expected do
        github_tag
        repo 'rust-lang/cargo'
        filter /^([\d.]+)/
      end

      actual do
        grep
        file 'Formula/rust.rb'
        regex /.*url "https:\/\/github.com\/rust-lang\/cargo.git", :tag => "([\d.]+)",$/
      end
    end

    item do
      name 'resource::racer'

      expected do
        github_tag
        repo 'racer-rust/racer'
        filter /^\d+\.\d+\.\d+$/
      end

      actual do
        grep
        file 'Formula/rust.rb'
        regex /.*url "https:\/\/github.com\/racer-rust\/racer\/archive\/([\d.]+)\.tar\.gz"$/
      end
    end

    item do
      name 'resource::cargobootstrap'

      expected do
        rust_version = File.readlines('Formula/rust.rb').grep(/^  url "/).first.split('-')[2]
        url_xpath
        url "https://raw.githubusercontent.com/rust-lang/rust/#{rust_version}/src/stage0.txt"
        xpath '/'
        regex /^cargo: ([\d.]+)$/m
      end

      actual do
        grep
        file 'Formula/rust.rb'
        regex /cargo-([\d.]+)-x86_64-apple-darwin\.tar\.gz/
      end
    end
  end
end
