item do
  expected do
    url_xpath
    url 'https://www.tcl.tk/software/tcltk/download.html'
    xpath '//*[@id="downloads"][1]/tr[1]/th[1]'
    regex /^Tcl ([\d.]+) Sources$/
  end

  actual do
    homebrew_formula
    name 'tcl-tk'
  end

  deps do
    item do
      name 'resources::tcllib'

      expected do
        url_xpath
        url 'https://core.tcl.tk/tcllib/wiki?name=Downloads'
        xpath '/html/body/div[5]/ul[2]/p[1]/b'
        regex /^([\d.]+) \(\w+ \d+, \d+\)$/
      end

      actual do
        grep
        file 'Formula/tcl-tk.rb'
        regex /.*tcllib-([\d.]+)\.tar\.gz"$/
      end
    end
  end
end
